<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .p1{
                padding-left: 60px;
                padding-top: 60px;
                padding-right: 60px;
                padding-bottom: 60px;
                border-radius:100% 8px 8px 8px;
                box-shadow:0px 0px 3px rgb(81, 78, 78);
                cursor: pointer;
                transition: padding 0.5s,background-color 0.5s,margin 0.5s;
                display: inline-block;
                border: none;
                font-size:20px;
                margin-bottom: 5px;
                margin-right: 4px;
                background-color: white;
            }
            .p1:hover{
                padding-left: 60px;
                padding-right: 64px;
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: rgb(170, 15, 170);
                margin: 0;
                
            }
            .p2{
                padding-left: 60px;
                padding-top: 60px;
                padding-right: 60px;
                padding-bottom: 60px;
                border-radius:10px 100% 10px 10px;
                box-shadow:0px 0px 3px rgb(81, 78, 78);
                cursor: pointer;
                transition: padding 0.5s,background-color 0.5s,margin 0.5s;
                display: inline-block;
                border: none;
                font-size:20px;
                margin-left: 4px;
                margin-bottom: 5px;
                background-color: white;
            }
            .p2:hover{
                padding-left: 64px;
                padding-right: 60px;
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: skyblue;
                margin: 0;
                
            }
            .p3{
                padding-left: 60px;
                padding-top: 60px;
                padding-right: 60px;
                padding-bottom: 60px;
                border-radius:10px 10px 10px 100%;
                box-shadow:0px 0px 3px rgb(81, 78, 78);
                transition: padding 0.5s,background-color 0.5s,margin 0.5s;
                cursor: pointer;
                display: inline-block;
                border: none;
                font-size:20px;
                margin-right: 4px;
                margin-top: 5px;
                background-color: white;
            }
            .p3:hover{
                padding-left: 62px;
                padding-right: 62px;
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: black;
                margin: 0;
                
            }
            .p4{
                padding-left: 60px;
                padding-top: 60px;
                padding-right: 60px;
                padding-bottom: 60px;
                border-radius:10px 10px 100% 10px;
                box-shadow:0px 0px 3px rgb(81, 78, 78);
                cursor: pointer;
                transition: padding 0.5s,background-color 0.5s,margin 0.5s;
                display: inline-block;
                border: none;
                font-size:20px;
                margin-top: 5px;
                margin-left: 4px;
                background-color: white;
            }
            .p4:hover{
                padding-left: 62px;
                padding-right: 62px;
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: red;
                margin: 0;
                
            }
            .margin{
                margin-left: 500px;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div  class="margin">
            <div>
                <a href="https://www.instagram.com/"><button class="p1"></button></a>
                <a href="https://twitter.com/"><button class="p2"></button></a>
    
            </div>
            <div>
                <a href="https://github.com/"><button class="p3"></button></a>
                <a href="https://www.youtube.com/"><button class="p4"></button></a>
            </div>
        </div>
        <div>
            
        </div>
        
        
        
        
        
        
        <script src="" async defer></script>
    </body>
</html>